<html>
    <head>
        <title>Web page</title>
        <style>
            #login_page{
                width:300px;
                height:400px;
                background-color:blue;
                border-radius: 15px;;
                position:relative;
                left:80px;
                top:50px;

                /* width:300px;
                height:400px; */
               }
               h1{
                text-align:center;
                color:white;
                 }
            #main_page{
                text-align: center;
                position:relative;
                top:50px;
               
            }
            #username{
                margin:20px;


                
            }
          
            #Password{
                margin:20px;
                
            }
            #submit{
                position:relative;
                top:40px;
                right:30px;
            }

        </style>
    </head>
    <body>
        <section id="login_page">
           <h1> Login page</h1> 
           <section id="main_page">
            <p id="username">Username :<input placeholder="Enter your username"></p>
            <p id="Password">Passowrd :<input placeholder="Enter your Password"></p>
            <a  id=" forgot" href="http://google.com">Forgot ?</a>
            <button id="submit">Click me!</button>
        
           </section>
        </section>
        

        
    </body>
</html>